/*基础通用样式*/
html, body, form, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, fieldset, blockquote {
  padding: 0;
  margin: 0;
}

body{
  background-color: #F7F9F2;
}

.ivu-tabs-bar{
  margin-bottom: 0px !important;
}

.bjs-powered-by{
  opacity: 0.0;
}

.flow-design-modeler-wraper {
  .modeler-bpmn-wraper {

    height: 100%;
    position: relative;

    .flow-bpmnjs-container {

      width: 100%;
      height: 100%;
      background-image: url("Images/cell-table.png");
    }

    .flow-bpmnjs-toolbar-outer{
      background-color: #fbfbfb;
      height: 40px;
      width: 100%;

      .flow-bpmnjs-toolbar-inner{
        height: 40px;
        //border-left: #dbdbdb solid 1px;
        width: 800px;
        margin-left: 21px;

        .toolbar-item{
          width: 34px;
          height: 34px;
          background-repeat: no-repeat;
          border: #b8b8b8 solid 1px;
          background-color: #e5e5e5;
          border-radius: 4px;
          float: left;
          margin-top: 3px;
          margin-right: 6px;
          cursor:pointer;
        }
        .toolbar-item:hover{
          background-color: #FFFFFF;
          border: #bf7e76 solid 1px;
        }
        .zoom-auto{
          background-image: url("Images/zoom-auto.png");
        }
        .zoom-p100{
          background-image: url("Images/zoom-p100.png");
        }
        .zoom-p50{
          background-image: url("Images/zoom-p50.png");
        }
        .zoom-align{
          background-image: url("Images/shape_align_left.png");
        }
        .zoom-center{
          background-image: url("Images/shape_align_center.png");
        }
        .zoom-right{
          background-image: url("Images/shape_align_right.png");
        }
        .zoom-top{
          background-image: url("Images/shape_align_top.png");
        }
        .zoom-middle{
          background-image: url("Images/shape_align_middle.png");
        }
        .zoom-bottom{
          background-image: url("Images/shape_align_bottom.png");
        }
        .zoom-horizontal{
          background-image: url("Images/shape_flip_horizontal.png");
        }
        .zoom-vertical{
          background-image: url("Images/shape_flip_vertical.png");
        }
      }
    }

    .flow-bpmnjs-selected-element-container{
      position: absolute;
      top: 41px;

      right: 0px;
      width: 200px;
      bottom: 0px;
      border-left: #dafcf0 solid 1px;
      z-index: 1000;
      background-color: rgba(251, 251, 251,0.7);
      display: none;

      .fbse-inner-container{
        position: absolute;
        top: 10px;
        left: 10px;
        bottom: 10px;
        right: 10px;
        border: #6cc096 solid 1px;
        border-radius: 10px;
        background-color: rgb(251, 251, 251);
        overflow: auto;

        .fbse-inner-title{
          font-size: 20px;
          font-weight: bold;
          text-align: center;
          margin-top: 10px;
          margin-bottom: 10px;
        }

        .fbse-inner-single-attr{
          font-size: 12px;
          margin: 8px 0px 0px 8px;
          float:left;
          clear: left;
          font-weight: bold;
          min-width: 64px;
        }

        .fbse-inner-single-value{
          font-size: 12px;
          margin: 8px 8px 0px 8px;
          float:left;
          max-width: 100%;
          word-break: break-all;
          white-space: normal;
          border-bottom: #0B61A4 dotted 1px;
        }
      }
    }

    @media (min-width: 1900px){
      .flow-bpmnjs-selected-element-container{
        width: 400px;
        display: block;
      }
    }
  }

  .xml-design-wraper{
    position: relative;
    height: 99%;
    margin-top: 6px;

    .left-wraper{
      position: absolute;
      border: #2d8cf0 1px solid;
      top: 0px;
      bottom: 5px;
      left: 10px;
      right: 310px;
      border-radius: 8px;
    }

    .code_wraper{
      background-color: rgb(39, 40, 34);
      .inner{
        position: absolute;
        top: 10px;
        left: 10px;
        bottom: 10px;
        right: 10px;
      }
    }

    .right-wraper{
      position: absolute;
      border: #2d8cf0 1px solid;
      top: 0px;
      bottom: 5px;
      width: 290px;
      right: 10px;
      border-radius: 8px;
    }
  }
}

.properties-dialog-table-wraper{
  width: 100%;
  border-collapse: collapse;
  margin-top: 8px;

  >tbody>tr {
    >td {
      padding: 6px;
      border: #d1d1d1 solid 1px;
      color: #515a6e;

      textarea, input[type=text], select {
        display: inline-block;
        width: 100%;
        padding: 4px 7px;
        font-size: 12px;
        border: 1px solid #dcdee2;
        border-radius: 4px;
        color: #515a6e;
        background-color: #fff;
        background-image: none;
        position: relative;
        cursor: text;
        -webkit-transition: border .2s ease-in-out, background .2s ease-in-out, -webkit-box-shadow .2s ease-in-out;
        transition: border .2s ease-in-out, background .2s ease-in-out, -webkit-box-shadow .2s ease-in-out;
        transition: border .2s ease-in-out, background .2s ease-in-out, box-shadow .2s ease-in-out;
        transition: border .2s ease-in-out, background .2s ease-in-out, box-shadow .2s ease-in-out, -webkit-box-shadow .2s ease-in-out;
      }

      select {
        cursor: pointer;
      }

      textarea:hover, input[type=text]:hover {
        border-color: #57a3f3;
      }

      textarea[disabled],input[type=text][disabled] {
        background-color: #f3f3f3;
        opacity: 1;
        cursor: not-allowed;
        color: #000000;
      }
    }

    >td:nth-child(1), >td:nth-child(3), >td:nth-child(5) {
      background: #f8f8f8;
      color: #000000;
    }
  }
}

.wf-list-button-outer-wrap{
  width: 100%;
  margin-top: 8px;
  margin-bottom: 8px;

  .list-button-inner-wrap{
    float: right;

    .ivu-menu-horizontal{
      height: 30px;
      line-height: 30px;
    }
    .ivu-menu-submenu-title {
      height: 30px;
      line-height: 30px;
    }
  }
}

.properties-pad-entity {
  /*background-color: red !important; */
  background-image: url("Images/cog.png") !important;
  background-position: 3px 3px !important;
  background-repeat: no-repeat !important;
}

.change-color-pad-entity {
  /*background-color: red !important; */
  background-image: url("Images/grade.png") !important;
  background-position: 3px 3px !important;
  background-repeat: no-repeat !important;
}

.wf-list-font-icon-button-class{
  font-size: 20px;
  cursor: pointer;
  display: inline-block;
}
.wf-list-font-icon-button-class:hover{
  color: #348fcd;
}

.code-mirror-mark-text{
  color: #ffba63;
  border-bottom: #1dc116 1px solid;
  border-radius: 4px;
  padding: 2px;
  margin: 2px;
}

.change-color-pad-wrap {
  position: absolute;
  left: 0px;
  top: 120px;
  width: 100px;
  height: 180px;
  border: #e5e5e5 1px solid;
  border-radius: 6px;
  background-color: #fff;

  .change-color-pad-item{
    margin: 4px;
    border: #4d4d4d solid 1px;
    border-radius: 4px;
    height: 25px;
  }

  .change-color-pad-item:hover{
    opacity: 0.8;
    border-color: red !important;
    cursor: pointer;
  }
}

.select-dialog-single-select-table .ivu-table-row{
  cursor: pointer !important;
}

.vertical-tabs-headers{
  margin-top: 8px;
  display: inline-block;
  width: 4%;
  box-sizing: border-box;
  height: 456px;
  /*border: #027dc1 solid 1px;*/
  vertical-align:top;
  .tab-header{
    border: 1px solid #dcdee2;
    border-right: 0px;
    padding: 8px;
    display:block;
    width: 100%;
    text-align: center;
    margin-top: 4px;
    border-radius:4px 0px 0px 4px;
    cursor: pointer;
  }
  .tab-header:first-child{
    margin-top: 0px;
  }
  .tab-header-selected{
    color: #666666;
    background-color: #f8f8f8;
  }
}

.vertical-tabs-content{
  margin-top: 8px;
  display: inline-block;
  box-sizing: border-box;
  width: 96%;
  border: #dcdee2 solid 1px;
  height: 456px;
  border-radius: 0px 4px 4px 4px;
}