# jb4dc-gateway-root

./: .gitignore  pom.xml
gulp-cust/: package-lock.json  package.json  replaceBlock.js
jb4dc-gateway-builder-client-web-package/: pom.xml
jb4dc-gateway-builder-web-package/: pom.xml
jb4dc-gateway-builder-web-package/src/main/front-end/: .babelrc  gulpfile.js  package-lock.json  package.json  replaceBlock.js
jb4dc-gateway-builder-web-package/src/main/jb4dc-ui-design/: package-lock.json  package.json  webpack.config.js
jb4dc-gateway-builder-web-package/src/main/jb4dc-workflow-modeler/: .babelrc  package-lock.json  package.json
jb4dc-gateway-builder-wps-plugin/: pom.xml
jb4dc-gateway-builder-wps-plugin/jb4dc-builder-wps-word-plugin/: index.html  package-lock.json  package.json  ribbon.xml
jb4dc-gateway-builder-wps-plugin/jb4dc-builder-wps-word-plugin/.debugTemp/: project.js  systemdemo.html  wps-remote-debug.json  wpsjsrpcsdk.js
jb4dc-gateway-builder-wps-plugin/jb4dc-builder-wps-word-plugin/WpsWordClient/: DevPanel.js  Template.html  WpsWordClientMain.js  webpack.config.js
jb4dc-gateway-builder-wps-plugin/jb4dc-builder-wps-word-plugin/WpsWordClient/Common/: WpsWordClientRefCommon.html
jb4dc-gateway-builder-wps-plugin/jb4dc-builder-wps-word-plugin/WpsWordClient/Less/: WpsWordClient.less
jb4dc-gateway-builder-wps-plugin/jb4dc-builder-wps-word-plugin/WpsWordClient/Utility/: WpsClientUtility.js
jb4dc-gateway-builder-wps-plugin/jb4dc-builder-wps-word-plugin/WpsWordClient/VueComponent/: dev-panel-app.vue
jb4dc-gateway-builder-wps-plugin/jb4dc-builder-wps-word-plugin/WpsWordServer/: Template.html  WpsWordServerDemoPage.js  webpack.config.js
jb4dc-gateway-builder-wps-plugin/jb4dc-builder-wps-word-plugin/WpsWordServer/Common/: WpsWordServerRefCommon.html
jb4dc-gateway-builder-wps-plugin/jb4dc-builder-wps-word-plugin/WpsWordServer/Utility/: WpsJsRPCUtility.js
jb4dc-gateway-qc-web-package/: pom.xml
jb4dc-gateway-qc-web-package/src/main/front-end/: gulpfile.js  (+1 more)
jb4dc-gateway-sso-web-package/: pom.xml
jb4dc-gateway-sso-web-package/src/main/front-end/: gulpfile.js  package-lock.json  replaceBlock.js
jb4dc-gateway-sso-web-package/src/main/front-end/static/HTML/: LoginSSO.html
jb4dc-gateway-sso-web-package/src/main/front-end/static/HTML/SSO/Authority/: AuthorityForRole.html
jb4dc-gateway-sso-web-package/src/main/front-end/static/HTML/SSO/Department/: DepartmentEdit.html  DepartmentManager.html  DepartmentUserEdit.html
jb4dc-gateway-sso-web-package/src/main/front-end/static/HTML/SSO/Menu/: MenuEdit.html  MenuInnObjEdit.html  MenuManager-Back.html  MenuManager.html
jb4dc-gateway-sso-web-package/src/main/front-end/static/HTML/SSO/Organ/: OrganEdit.html
jb4dc-gateway-sso-web-package/src/main/front-end/static/HTML/SSO/OrganType/: OrganTypeEdit.html
jb4dc-gateway-sso-web-package/src/main/front-end/static/HTML/SSO/Role/: RoleEdit.html  RoleGroupEdit.html  RoleManager.html
jb4dc-gateway-sso-web-package/src/main/front-end/static/HTML/SystemSetting/ParasSetting/: ParasSettingEdit.html
jb4dc-gateway-sso-web-package/src/main/front-end/static/Js/VueComponent/Dialog/: select-department-user-dialog.js  select-flow-group-dialog.js  select-module-object-dialog.js  select-portlet-template-page-dialog.js
jb4dc-gateway-sso-web-package/src/main/front-end/static/Js/VueComponent/SSO/: sso-app-detail-from-comp.js  sso-app-interface-list-comp.js
jb4dc-gateway-sso-web-package/src/main/resources/static/SSOSystem/HTML/: LoginSSO.html
jb4dc-gateway-sso-web-package/src/main/resources/static/SSOSystem/HTML/SSO/Application/: ApplicationManager.html  IntegratedAppEdit.html
jb4dc-gateway-sso-web-package/src/main/resources/static/SSOSystem/HTML/SSO/Authority/: AuthorityForRole.html
jb4dc-gateway-sso-web-package/src/main/resources/static/SSOSystem/HTML/SSO/Department/: DepartmentEdit.html  DepartmentManager.html  DepartmentUserEdit.html
jb4dc-gateway-sso-web-package/src/main/resources/static/SSOSystem/HTML/SSO/Menu/: MenuEdit.html  MenuInnObjEdit.html  MenuManager-Back.html  MenuManager.html
jb4dc-gateway-sso-web-package/src/main/resources/static/SSOSystem/HTML/SSO/Organ/: OrganEdit.html  OrganList.html
jb4dc-gateway-sso-web-package/src/main/resources/static/SSOSystem/HTML/SSO/OrganType/: OrganTypeEdit.html  OrganTypeList.html
jb4dc-gateway-sso-web-package/src/main/resources/static/SSOSystem/HTML/SSO/Role/: RoleEdit.html  RoleGroupEdit.html  RoleManager.html
jb4dc-gateway-sso-web-package/src/main/resources/static/SSOSystem/HTML/SystemSetting/OperationLog/: OperationLogEdit.html  OperationLogList.html
jb4dc-gateway-sso-web-package/src/main/resources/static/SSOSystem/HTML/SystemSetting/ParasSetting/: ParasSettingEdit.html  ParasSettingList.html
jb4dc-gateway-sso-web-package/src/main/resources/static/SSOSystem/Js/: SSOVueEXComponent.js
jb4dc-gateway-web-server/: pom.xml
jb4dc-gateway-web-server/src/main/java/com/jb4dc/gateway/webserver/: ApplicationJb4dcGateWayWebServer.java
jb4dc-gateway-web-server/src/main/java/com/jb4dc/gateway/webserver/beanconfig/redis/: RedisBeansConfig.java
jb4dc-gateway-web-server/src/main/java/com/jb4dc/gateway/webserver/beanconfig/sys/: LoggingFilter.java  ReactiveRequestContextFilter.java  SysBeansConfiguration.java  WebClientConfig.java
jb4dc-gateway-web-server/src/main/java/com/jb4dc/gateway/webserver/remote/: AppRuntimeRemote.java  MenuRuntimeRemote.java
jb4dc-gateway-web-server/src/main/java/com/jb4dc/gateway/webserver/rest/: JBuild4DCYamlRest.java
jb4dc-gateway-web-server/src/main/java/com/jb4dc/gateway/webserver/rest/frame/: FrameRest.java
jb4dc-gateway-web-server/src/main/java/com/jb4dc/gateway/webserver/rest/session/: LogoutRest.java  UserRest.java
jb4dc-gateway-web-server/src/main/resources/: application.yml
jb4dc-gateway-web-server/src/main/resources/static/Gateway/HTML/Frame/FrameV1/Css/: main_v2.css
jb4dc-gateway-web-server/src/main/resources/static/Gateway/HTML/Frame/FrameV2/: FrameView.html
jb4dc-gateway-web-server/src/main/resources/static/Gateway/HTML/Frame/FrameV2/css/: FrameV1.css
(+856 files in other folders)
