<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jb4dc-root</artifactId>
        <groupId>jb4dc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>jb4dc-gateway-web-server</module>
        <module>jb4dc-gateway-sso-web-package</module>
        <module>jb4dc-gateway-builder-web-package</module>
        <module>jb4dc-gateway-builder-client-web-package</module>
        <module>jb4dc-gateway-qc-web-package</module>
        <module>jb4dc-gateway-builder-wps-plugin</module>
    </modules>
    <properties>
        <maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <artifactId>jb4dc-gateway-root</artifactId>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jb4dc</groupId>
                <artifactId>jb4dc-base-files-service</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>jb4dc</groupId>
                <artifactId>jb4dc-base-service</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>jb4dc</groupId>
                <artifactId>jb4dc-core-base</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>jb4dc</groupId>
                <artifactId>jb4dc-sso-client</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>jb4dc</groupId>
                        <artifactId>jb4dc-web-app-starter</artifactId>
                    </exclusion>
                </exclusions>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>jb4dc</groupId>
                <artifactId>jb4dc-sso-pojo</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>jb4dc</groupId>
                <artifactId>jb4dc-code-generate-service</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>jb4dc</groupId>
                <artifactId>jb4dc-builder-client</artifactId>
                <version>${jb4dc.builder.version}</version>
            </dependency>
            <dependency>
                <groupId>jb4dc</groupId>
                <artifactId>jb4dc-builder-pojo</artifactId>
                <version>${jb4dc.builder.version}</version>
            </dependency>
            <dependency>
                <groupId>jb4dc</groupId>
                <artifactId>jb4dc-builder-service</artifactId>
                <version>${jb4dc.builder.version}</version>
            </dependency>
            <dependency>
                <groupId>jb4dc</groupId>
                <artifactId>jb4dc-builder-web-package</artifactId>
                <version>${jb4dc.builder.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.camunda.bpm/camunda-engine -->
            <dependency>
                <groupId>org.camunda.bpm</groupId>
                <artifactId>camunda-engine</artifactId>
                <version>7.15.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.camunda.bpm.springboot</groupId>
                <artifactId>camunda-bpm-spring-boot-starter</artifactId>
                <version>7.15.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>