.ant-table-cell{
  font-size: 12px;
}
.ant-divider-horizontal.ant-divider-with-text::before{
  transform:translateY(calc(50% + 0.5px)) !important;
}
.ant-divider-horizontal.ant-divider-with-text::after{
  transform:translateY(calc(50% + 0.5px)) !important;
}