.uid-wldct-list-table-inner-button-container-wrap {
  text-align: center;

  .wldct-list-table-row-inner-button {
    width: 18px;
    height: 18px;
    display: inline-block;
    margin-left: 8px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position-x: 1px;
    background-position-y: 1px;
  }

  .wldct-list-table-row-inner-button:hover{
    background-color: #c8dcfe;
    border-radius: 4px;
  }

  .ivu-tooltip:first-child {
    .wldct-list-table-row-inner-button{
      margin-left: 0px;
    }
  }

  .view{
    background-image: url("Images/BuilderRuntime/kdvi.png");
  }
  .edit{
    background-image: url("Images/BuilderRuntime/kedit.png");
  }
  .del{
    background-image: url("Images/BuilderRuntime/del.png");
  }
  .selected{
    background-image: url("Images/BuilderRuntime/selected.png");
  }
  .listmanager{
    background-image: url("Images/BuilderRuntime/List manager.png");
  }
  .edit-model{
    background-image: url("Images/BuilderRuntime/edit_model.png");
  }
  .view-model{
    background-image: url("Images/BuilderRuntime/view_model.png");
  }
  .move-up{
    background-image: url("Images/BuilderRuntime/arrow_large_up_outline.png");
  }
  .move-down{
    background-image: url("Images/BuilderRuntime/arrow_large_down_outline.png");
  }
  .kded{
    background-image: url("Images/BuilderRuntime/kded.png");
  }
  .grade{
    background-image: url("Images/BuilderRuntime/grade.png");
  }
  .image-cultured{
    background-image: url("Images/BuilderRuntime/image-cultured.png");
  }
  .page-white-edit{
    background-image: url("Images/BuilderRuntime/page-white-edit.png");
  }
  .page-attach{
    background-image: url("Images/BuilderRuntime/page-attach.png");
  }
  .page-go{
    background-image: url("Images/BuilderRuntime/page-go.png");
  }
  .script-go{
    background-image: url("Images/BuilderRuntime/script-go.png");
  }
  .script-key{
    background-image: url("Images/BuilderRuntime/script-key.png");
  }
  .wrench-orange{
    background-image: url("Images/BuilderRuntime/wrench-orange.png");
  }
  .x-office-document-template{
    background-image: url("Images/BuilderRuntime/x-office-document-template.png");
  }
  .x-office-drawing{
    background-image: url("Images/BuilderRuntime/x-office-drawing.png");
  }
  .kjobviewer{
    background-image: url("Images/BuilderRuntime/kjobviewer.png");
  }
}