@import "Variable.less";

html,body{
  height: 100%;
  margin: 0px;
}

.hw100{
  width: 100%;
  height: 100%;
}

.uid-design-input-control{
  padding: 4px;
  border: 1px solid @g-concrete-color-v03;
  border-radius: 3px;
}

.grid-stack{
  background: url("data:image/svg+xml,%3Csvg width='400' height='300' xmlns='http://www.w3.org/2000/svg'%3E%3Ctext x='50%25' y='50%25' font-size='14' fill-opacity='0.5' text-anchor='middle' dominant-baseline='middle' transform='rotate(-45, 100 100)'%3E网格布局%3C/text%3E%3C/svg%3E");
}