.uid-single-table-layout{
  border: 0px dashed LightBlue;
  box-sizing: border-box;
  width: 100%;
  margin: 0px;
  padding: 4px;

  >table{
    background-color: #eee;
    border-collapse: collapse;
    width: 100%;

    >tbody{
      >tr{
        >td{
          border: 1px solid navy;
          text-align: center;
          font-size: 10pt;
          padding: 2px;
          height: 20px;
        }
      }
    }
  }
}