<!DOCTYPE html><html lang="zh" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"><head><meta charset="UTF-8"><title>Title</title><title>JBuild4D</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><script type="text/javascript" src="../../../../../Js/External/JQuery-3.6.0/jquery-3.6.0.min.js"></script><script type="text/javascript" src="../../../../../Js/External/VUE-2.6.10/vue.js"></script><script type="text/javascript" src="../../../../../Js/External/IView-4.X/dist/iview.min.js"></script><script type="text/javascript" src="../../../../../Js/External/JQuery-UI-1.12.1/jquery-ui.js"></script><script type="text/javascript" src="../../../../../Js/External/ZTree-3.5.40/js/jquery.ztree.all.js"></script><script type="text/javascript" src="../../../../../Js/External/Perfect-Scrollbar-V1.4.0/perfect-scrollbar.js"></script><script type="text/javascript" src="../../../../../Js/JBuild4DCLib.js?refVersion=1634822284356"></script><script type="text/javascript" src="../../../../../Js/UIEXComponent.js?refVersion=1634822284356"></script><script type="text/javascript" src="../../../../../Js/VueEXComponent.js?refVersion=1634822284356"></script><script type="text/javascript" src="../../../../../JB4DCBuilder/Js/UIEXComponentForBuilder.js?refVersion=1634822284356"></script><script type="text/javascript" src="../../../../../JB4DCBuilder/Js/BuilderVueEXComponent.js?refVersion=1634822284356"></script><script type="text/javascript" src="../../../../../SSOSystem/Js/SSOVueEXComponent.js?refVersion=1634822284356"></script><script type="text/javascript" src="../../../../../Js/External/ZTree-3.5.40/js/jquery.ztree.exhide.js"></script><script type="text/javascript" src="../../../../../Js/External/ZTree-3.5.40/js/fuzzysearch.js"></script><script type="text/javascript" src="../../../../../Js/External/Clipboard/clipboard.min.js"></script><script type="text/javascript" src="../../../../../JB4DCBuilder/Js/External/Ckeditor-4.11.1-4Design/ckeditor.js"></script><script type="text/javascript" src="../../../../../JB4DCBuilder/Js/HTMLDesign/HTMLDesignUtility.js?refVersion=1634822284356"></script><script type="text/javascript" src="../../../../../Js/External/Codemirror-5.48.0/lib/codemirror.js"></script><link rel="stylesheet" type="text/css" href="../../../../../Js/External/Codemirror-5.48.0/lib/codemirror.css"><link rel="stylesheet" type="text/css" href="../../../../../Js/External/Codemirror-5.48.0/theme/monokai.css"><script type="text/javascript" src="../../../../../Js/External/Codemirror-5.48.0/mode/xml/xml.js"></script><script type="text/javascript" src="../../../../../Js/External/Codemirror-5.48.0/mode/javascript/javascript.js"></script><script type="text/javascript" src="../../../../../Js/External/Codemirror-5.48.0/mode/css/css.js"></script><script type="text/javascript" src="../../../../../Js/External/Codemirror-5.48.0/mode/sql/sql.js"></script><script type="text/javascript" src="../../../../../Js/External/Codemirror-5.48.0/mode/htmlmixed/htmlmixed.js"></script><script type="text/javascript" src="../../../../../Js/External/Codemirror-5.48.0/addon/fold/foldcode.js"></script><script type="text/javascript" src="../../../../../Js/External/Codemirror-5.48.0/addon/fold/foldgutter.js"></script><script type="text/javascript" src="../../../../../Js/External/Codemirror-5.48.0/addon/fold/brace-fold.js"></script><script type="text/javascript" src="../../../../../Js/External/Codemirror-5.48.0/addon/fold/xml-fold.js"></script><script type="text/javascript" src="../../../../../Js/External/Codemirror-5.48.0/addon/fold/markdown-fold.js"></script><script type="text/javascript" src="../../../../../Js/External/Codemirror-5.48.0/addon/fold/comment-fold.js"></script><script type="text/javascript" src="../../../../../Js/External/Codemirror-5.48.0/addon/fold/brace-fold.js"></script><script type="text/javascript" src="../../../../../Js/External/Codemirror-5.48.0/addon/util/formatting.js"></script><link rel="stylesheet" type="text/css" href="../../../../../Js/External/Codemirror-5.48.0/addon/fold/foldgutter.css"><script type="text/javascript" src="../../../../../Js/External/Codemirror-5.48.0/addon/search/search.js"></script><script type="text/javascript" src="../../../../../Js/External/Codemirror-5.48.0/addon/search/searchcursor.js"></script><link rel="stylesheet" type="text/css" href="../../../../../Themes/Default/IView-4.X/iview.css"><link rel="stylesheet" type="text/css" href="../../../../../Themes/Default/JQueryUI/jquery-ui.css"><link rel="stylesheet" type="text/css" href="../../../../../Themes/Default/JQueryUI/jquery-ui-important.css"><link rel="stylesheet" type="text/css" href="../../../../../Js/External/Perfect-Scrollbar-V1.4.0/perfect-scrollbar.css"><link rel="stylesheet" type="text/css" href="../../../../../Themes/Default/ZTree/zTreeStyle/zTreeStyle.css"><link rel="stylesheet" type="text/css" href="../../../../../Themes/Default/Css/JBuild4DC.css?refVersion=1634822284356"><link rel="stylesheet" type="text/css" href="../../../../../JB4DCBuilder/Themes/Default/Css/JBuild4DCBuilder.css?refVersion=1634822284356"></head><body><div class="ivu-table-wrapper" style="height:200px;width:550px"><div class="ivu-table ivu-table-default ivu-table-border ivu-table-with-fixed-top"><div class="ivu-table-header"><table cellspacing="0" cellpadding="0" border="0" style="width:838px"><colgroup><col width="100"><col width="100"><col width="100"><col width="100"><col width="200"><col width="100"><col width="120"><col width="17"></colgroup><thead><tr><th class="ivu-table-hidden"><div class="ivu-table-cell ivu-table-hidden"><span class="">Name</span></div></th><th class=""><div class="ivu-table-cell"><span class="">Age</span></div></th><th class=""><div class="ivu-table-cell"><span class="">Province</span></div></th><th class=""><div class="ivu-table-cell"><span class="">City</span></div></th><th class=""><div class="ivu-table-cell"><span class="">Address</span></div></th><th class=""><div class="ivu-table-cell"><span class="">Postcode</span></div></th><th class="ivu-table-hidden"><div class="ivu-table-cell ivu-table-hidden"><span class="">Action</span></div></th><th rowspan="1" class="ivu-table-hidden"></th></tr></thead></table></div><div class="ivu-table-body ivu-table-overflowY ivu-table-overflowX" style="height:160px"><table cellspacing="0" cellpadding="0" border="0" style="width:821px"><colgroup><col width="100"><col width="100"><col width="100"><col width="100"><col width="200"><col width="100"><col width="120"></colgroup><tbody class="ivu-table-tbody"><tr class="ivu-table-row"><td class="ivu-table-hidden"><div class="ivu-table-cell ivu-table-hidden"><span>John Brown</span></div></td><td class=""><div class="ivu-table-cell"><span>18</span></div></td><td class=""><div class="ivu-table-cell"><span>America</span></div></td><td class=""><div class="ivu-table-cell"><span>New York</span></div></td><td class=""><div class="ivu-table-cell"><span>New York No. 1 Lake Park</span></div></td><td class=""><div class="ivu-table-cell"><span>100000</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell ivu-table-hidden"><div><button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>View</span></button> <button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>Edit</span></button></div></div></td></tr><tr class="ivu-table-row"><td class="ivu-table-hidden"><div class="ivu-table-cell ivu-table-hidden"><span>Jim Green</span></div></td><td class=""><div class="ivu-table-cell"><span>24</span></div></td><td class=""><div class="ivu-table-cell"><span>America</span></div></td><td class=""><div class="ivu-table-cell"><span>Washington, D.C.</span></div></td><td class=""><div class="ivu-table-cell"><span>Washington, D.C. No. 1 Lake Park</span></div></td><td class=""><div class="ivu-table-cell"><span>100000</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell ivu-table-hidden"><div><button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>View</span></button> <button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>Edit</span></button></div></div></td></tr><tr class="ivu-table-row"><td class="ivu-table-hidden"><div class="ivu-table-cell ivu-table-hidden"><span>Joe Black</span></div></td><td class=""><div class="ivu-table-cell"><span>30</span></div></td><td class=""><div class="ivu-table-cell"><span>Australian</span></div></td><td class=""><div class="ivu-table-cell"><span>Sydney</span></div></td><td class=""><div class="ivu-table-cell"><span>Sydney No. 1 Lake Park</span></div></td><td class=""><div class="ivu-table-cell"><span>100000</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell ivu-table-hidden"><div><button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>View</span></button> <button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>Edit</span></button></div></div></td></tr><tr class="ivu-table-row"><td class="ivu-table-hidden"><div class="ivu-table-cell ivu-table-hidden"><span>Jon Snow</span></div></td><td class=""><div class="ivu-table-cell"><span>26</span></div></td><td class=""><div class="ivu-table-cell"><span>Canada</span></div></td><td class=""><div class="ivu-table-cell"><span>Ottawa</span></div></td><td class=""><div class="ivu-table-cell"><span>Ottawa No. 2 Lake Park</span></div></td><td class=""><div class="ivu-table-cell"><span>100000</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell ivu-table-hidden"><div><button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>View</span></button> <button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>Edit</span></button></div></div></td></tr><tr class="ivu-table-row"><td class="ivu-table-hidden"><div class="ivu-table-cell ivu-table-hidden"><span>John Brown</span></div></td><td class=""><div class="ivu-table-cell"><span>18</span></div></td><td class=""><div class="ivu-table-cell"><span>America</span></div></td><td class=""><div class="ivu-table-cell"><span>New York</span></div></td><td class=""><div class="ivu-table-cell"><span>New York No. 1 Lake Park</span></div></td><td class=""><div class="ivu-table-cell"><span>100000</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell ivu-table-hidden"><div><button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>View</span></button> <button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>Edit</span></button></div></div></td></tr><tr class="ivu-table-row"><td class="ivu-table-hidden"><div class="ivu-table-cell ivu-table-hidden"><span>Jim Green</span></div></td><td class=""><div class="ivu-table-cell"><span>24</span></div></td><td class=""><div class="ivu-table-cell"><span>America</span></div></td><td class=""><div class="ivu-table-cell"><span>Washington, D.C.</span></div></td><td class=""><div class="ivu-table-cell"><span>Washington, D.C. No. 1 Lake Park</span></div></td><td class=""><div class="ivu-table-cell"><span>100000</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell ivu-table-hidden"><div><button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>View</span></button> <button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>Edit</span></button></div></div></td></tr><tr class="ivu-table-row"><td class="ivu-table-hidden"><div class="ivu-table-cell ivu-table-hidden"><span>Joe Black</span></div></td><td class=""><div class="ivu-table-cell"><span>30</span></div></td><td class=""><div class="ivu-table-cell"><span>Australian</span></div></td><td class=""><div class="ivu-table-cell"><span>Sydney</span></div></td><td class=""><div class="ivu-table-cell"><span>Sydney No. 1 Lake Park</span></div></td><td class=""><div class="ivu-table-cell"><span>100000</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell ivu-table-hidden"><div><button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>View</span></button> <button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>Edit</span></button></div></div></td></tr><tr class="ivu-table-row"><td class="ivu-table-hidden"><div class="ivu-table-cell ivu-table-hidden"><span>Jon Snow</span></div></td><td class=""><div class="ivu-table-cell"><span>26</span></div></td><td class=""><div class="ivu-table-cell"><span>Canada</span></div></td><td class=""><div class="ivu-table-cell"><span>Ottawa</span></div></td><td class=""><div class="ivu-table-cell"><span>Ottawa No. 2 Lake Park</span></div></td><td class=""><div class="ivu-table-cell"><span>100000</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell ivu-table-hidden"><div><button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>View</span></button> <button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>Edit</span></button></div></div></td></tr></tbody></table></div><div class="ivu-table-tip" style="display:none;height:160px"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="width:838px;height:160px"><span>暂无筛选结果</span></td></tr></tbody></table></div><div class="ivu-table-fixed" style="width:100px"><div class="ivu-table-fixed-header"><table cellspacing="0" cellpadding="0" border="0" style="width:100px"><colgroup><col width="100"><col width="100"><col width="100"><col width="100"><col width="200"><col width="100"><col width="120"><col width="17"></colgroup><thead><tr><th class=""><div class="ivu-table-cell"><span class="">Name</span></div></th><th class="ivu-table-hidden"><div class="ivu-table-cell"><span class="">Age</span></div></th><th class="ivu-table-hidden"><div class="ivu-table-cell"><span class="">Province</span></div></th><th class="ivu-table-hidden"><div class="ivu-table-cell"><span class="">City</span></div></th><th class="ivu-table-hidden"><div class="ivu-table-cell"><span class="">Address</span></div></th><th class="ivu-table-hidden"><div class="ivu-table-cell"><span class="">Postcode</span></div></th><th class="ivu-table-hidden"><div class="ivu-table-cell"><span class="">Action</span></div></th><th rowspan="1" class="ivu-table-hidden"></th></tr></thead></table></div><div class="ivu-table-fixed-body" style="height:143px"><table cellspacing="0" cellpadding="0" border="0" style="width:100px"><colgroup><col width="100"><col width="100"><col width="100"><col width="100"><col width="200"><col width="100"><col width="120"></colgroup><tbody class="ivu-table-tbody"><tr class="ivu-table-row"><td class=""><div class="ivu-table-cell"><span>John Brown</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>18</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>America</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>New York</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>New York No. 1 Lake Park</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>100000</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><div><button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>View</span></button> <button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>Edit</span></button></div></div></td></tr><tr class="ivu-table-row"><td class=""><div class="ivu-table-cell"><span>Jim Green</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>24</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>America</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>Washington, D.C.</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>Washington, D.C. No. 1 Lake Park</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>100000</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><div><button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>View</span></button> <button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>Edit</span></button></div></div></td></tr><tr class="ivu-table-row"><td class=""><div class="ivu-table-cell"><span>Joe Black</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>30</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>Australian</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>Sydney</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>Sydney No. 1 Lake Park</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>100000</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><div><button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>View</span></button> <button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>Edit</span></button></div></div></td></tr><tr class="ivu-table-row"><td class=""><div class="ivu-table-cell"><span>Jon Snow</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>26</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>Canada</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>Ottawa</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>Ottawa No. 2 Lake Park</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>100000</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><div><button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>View</span></button> <button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>Edit</span></button></div></div></td></tr><tr class="ivu-table-row"><td class=""><div class="ivu-table-cell"><span>John Brown</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>18</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>America</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>New York</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>New York No. 1 Lake Park</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>100000</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><div><button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>View</span></button> <button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>Edit</span></button></div></div></td></tr><tr class="ivu-table-row"><td class=""><div class="ivu-table-cell"><span>Jim Green</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>24</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>America</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>Washington, D.C.</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>Washington, D.C. No. 1 Lake Park</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>100000</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><div><button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>View</span></button> <button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>Edit</span></button></div></div></td></tr><tr class="ivu-table-row"><td class=""><div class="ivu-table-cell"><span>Joe Black</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>30</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>Australian</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>Sydney</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>Sydney No. 1 Lake Park</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>100000</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><div><button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>View</span></button> <button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>Edit</span></button></div></div></td></tr><tr class="ivu-table-row"><td class=""><div class="ivu-table-cell"><span>Jon Snow</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>26</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>Canada</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>Ottawa</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>Ottawa No. 2 Lake Park</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>100000</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><div><button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>View</span></button> <button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>Edit</span></button></div></div></td></tr></tbody></table></div></div><div class="ivu-table-fixed-right" style="width:120px;right:17px"><div class="ivu-table-fixed-header"><table cellspacing="0" cellpadding="0" border="0" style="width:120px;right:17px"><colgroup><col width="120"><col width="100"><col width="100"><col width="100"><col width="100"><col width="200"><col width="100"><col width="17"></colgroup><thead><tr><th class=""><div class="ivu-table-cell"><span class="">Action</span></div></th><th class="ivu-table-hidden"><div class="ivu-table-cell"><span class="">Name</span></div></th><th class="ivu-table-hidden"><div class="ivu-table-cell"><span class="">Age</span></div></th><th class="ivu-table-hidden"><div class="ivu-table-cell"><span class="">Province</span></div></th><th class="ivu-table-hidden"><div class="ivu-table-cell"><span class="">City</span></div></th><th class="ivu-table-hidden"><div class="ivu-table-cell"><span class="">Address</span></div></th><th class="ivu-table-hidden"><div class="ivu-table-cell"><span class="">Postcode</span></div></th><th rowspan="1" class="ivu-table-hidden"></th></tr></thead></table></div><div class="ivu-table-fixed-body" style="height:143px"><table cellspacing="0" cellpadding="0" border="0" style="width:120px;right:17px"><colgroup><col width="120"><col width="100"><col width="100"><col width="100"><col width="100"><col width="200"><col width="100"></colgroup><tbody class="ivu-table-tbody"><tr class="ivu-table-row"><td class=""><div class="ivu-table-cell"><div><button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>View</span></button> <button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>Edit</span></button></div></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>John Brown</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>18</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>America</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>New York</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>New York No. 1 Lake Park</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>100000</span></div></td></tr><tr class="ivu-table-row"><td class=""><div class="ivu-table-cell"><div><button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>View</span></button> <button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>Edit</span></button></div></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>Jim Green</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>24</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>America</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>Washington, D.C.</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>Washington, D.C. No. 1 Lake Park</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>100000</span></div></td></tr><tr class="ivu-table-row"><td class=""><div class="ivu-table-cell"><div><button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>View</span></button> <button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>Edit</span></button></div></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>Joe Black</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>30</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>Australian</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>Sydney</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>Sydney No. 1 Lake Park</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>100000</span></div></td></tr><tr class="ivu-table-row"><td class=""><div class="ivu-table-cell"><div><button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>View</span></button> <button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>Edit</span></button></div></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>Jon Snow</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>26</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>Canada</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>Ottawa</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>Ottawa No. 2 Lake Park</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>100000</span></div></td></tr><tr class="ivu-table-row"><td class=""><div class="ivu-table-cell"><div><button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>View</span></button> <button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>Edit</span></button></div></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>John Brown</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>18</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>America</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>New York</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>New York No. 1 Lake Park</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>100000</span></div></td></tr><tr class="ivu-table-row"><td class=""><div class="ivu-table-cell"><div><button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>View</span></button> <button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>Edit</span></button></div></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>Jim Green</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>24</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>America</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>Washington, D.C.</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>Washington, D.C. No. 1 Lake Park</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>100000</span></div></td></tr><tr class="ivu-table-row"><td class=""><div class="ivu-table-cell"><div><button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>View</span></button> <button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>Edit</span></button></div></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>Joe Black</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>30</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>Australian</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>Sydney</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>Sydney No. 1 Lake Park</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>100000</span></div></td></tr><tr class="ivu-table-row"><td class=""><div class="ivu-table-cell"><div><button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>View</span></button> <button type="button" class="ivu-btn ivu-btn-text ivu-btn-small"><span>Edit</span></button></div></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>Jon Snow</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>26</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>Canada</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>Ottawa</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>Ottawa No. 2 Lake Park</span></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><span>100000</span></div></td></tr></tbody></table></div></div><div class="ivu-table-fixed-right-header" style="width:17px;height:41px"></div></div><object tabindex="-1" type="text/html" data="about:blank" style="display:block;position:absolute;top:0;left:0;width:100%;height:100%;border:none;padding:0;margin:0;opacity:0;z-index:-1000;pointer-events:none"></object></div></body></html>