.html-design-plugin-dialog-wraper{
  /*background-color: #cdc4b1;*/
  width: 100%;

  .html-design-plugin-dialog-table-wraper{
    width: 100%;
    border-collapse: collapse;

    >tbody>tr {
      >td{
        padding: 8px;
        border: #d1d1d1 solid 1px;

        textarea,input[type=text],select{
          display: inline-block;
          width: 100%;
          padding: 4px 7px;
          font-size: 12px;
          border: 1px solid #dcdee2;
          border-radius: 4px;
          color: #515a6e;
          background-color: #fff;
          background-image: none;
          position: relative;
          cursor: text;
          -webkit-transition: border .2s ease-in-out,background .2s ease-in-out,-webkit-box-shadow .2s ease-in-out;
          transition: border .2s ease-in-out,background .2s ease-in-out,-webkit-box-shadow .2s ease-in-out;
          transition: border .2s ease-in-out,background .2s ease-in-out,box-shadow .2s ease-in-out;
          transition: border .2s ease-in-out,background .2s ease-in-out,box-shadow .2s ease-in-out,-webkit-box-shadow .2s ease-in-out;
        }
        select{
          cursor: pointer;
        }
        textarea:hover,input[type=text]:hover {
          border-color: #57a3f3;
        }
      }
      >td:nth-child(1), >td:nth-child(3), >td:nth-child(5) {
        background: #f8f8f8;
        color: #000000;
      }
    }
  }

  .dialog-bind-field-result-table{
    border-collapse: collapse;
    width: 100%;
  }
  .btn-select{
    display: inline-block;
    margin-bottom: 0;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    line-height: 1.5;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 2px 15px 2px;
    font-size: 12px;
    border-radius: 4px;
    -webkit-transition: color .2s linear,background-color .2s linear,border .2s linear,-webkit-box-shadow .2s linear;
    transition: color .2s linear,background-color .2s linear,border .2s linear,-webkit-box-shadow .2s linear;
    transition: color .2s linear,background-color .2s linear,border .2s linear,box-shadow .2s linear;
    transition: color .2s linear,background-color .2s linear,border .2s linear,box-shadow .2s linear,-webkit-box-shadow .2s linear;
    color: #ffffff;
    background-color: #47cb89;
    border-color: #47cb89;
  }
  .btn-select:hover{
    color: #2d7fff;
    background-color: #8eeeb7;
    border-color: #58e0a0;
  }

  .eg-message{
    border: 1px dashed #adbed8;
    border-radius: 4px;
    margin-top: 8px;
    padding: 8px;
  }
}

.ResolveControllerErrorMsg{
  font-weight: bold;
  color: red;
  font-size: 25px;
  border: #1dc116 solid 1px;
  padding: 10px;
  border-radius: 8px;
}

.cke_dialog_ui_vbox_child{
  padding-top: 0px !important;
}