@import "Variable.less";

@media print {
    body{
        -webkit-print-color-adjust:exact;
    }
}

.html-design-input-type-text{
    /*background: transparent;*/
    width: 100%;
    padding: 4px 7px;
    font-size: 12px;
    border: 0px solid #dcdee2;
    border-bottom: 1px solid #dcdee2;
    border-radius: 4px;
    color: #515a6e;
    background-color: #fff;
    background-image: none;
    position: relative;
    cursor: text;
    -webkit-transition: border .2s ease-in-out,background .2s ease-in-out,-webkit-box-shadow .2s ease-in-out;
    transition: border .2s ease-in-out,background .2s ease-in-out,-webkit-box-shadow .2s ease-in-out;
    transition: border .2s ease-in-out,background .2s ease-in-out,box-shadow .2s ease-in-out;
    transition: border .2s ease-in-out,background .2s ease-in-out,box-shadow .2s ease-in-out,-webkit-box-shadow .2s ease-in-out;
}

.html-design-list-button{
    align-items: flex-start;
    background-color: #2d8cf0;
    background-image: none;
    border: #2d8cf0 1px solid;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: block;
    float: left;
    font-size: 12px;
    font-stretch: 100%;
    font-style: normal;
    font-variant-caps: normal;
    font-variant-east-asian: normal;
    font-variant-ligatures: normal;
    font-variant-numeric: normal;
    font-weight: 400;
    height: 31.8906px;
    letter-spacing: normal;
    line-height: 18px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    outline-color: rgb(255, 255, 255);
    outline-style: none;
    outline-width: 0px;
    overflow-x: visible;
    overflow-y: visible;
    padding-bottom: 6px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    position: relative;
    text-align: center;
    text-decoration-color: rgb(255, 255, 255);
    text-decoration-line: none;
    text-decoration-style: solid;
    text-indent: 0px;
    text-rendering: auto;
    text-shadow: none;
    text-size-adjust: 100%;
    text-transform: none;
    touch-action: manipulation;
    transition-delay: 0s, 0s, 0s, 0s, 0s;
    transition-duration: 0.2s, 0.2s, 0.2s, 0.2s, 0.2s;
    transition-property: color, background-color, border, box-shadow, -webkit-box-shadow;
    transition-timing-function: linear, linear, linear, linear, linear;
    user-select: none;
    vertical-align: middle;
    white-space: nowrap;
    width: 75.3438px;
    word-spacing: 0px;
    writing-mode: horizontal-tb;
    z-index: auto;
    -webkit-appearance: none;
    -webkit-box-direction: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-border-image: none;
}

.wldct-list-complex-search-outer-wrap{
    //display: none;

    .wldct-list-complex-search-inner-wrap{
        border: @g-wldct-list-border-color 1px solid;
        border-radius: 4px;
        min-height: 70px;
        margin: 10px;

        table {
            margin: 8px;
            border-collapse: collapse;
            font-size: 12px;
            width: 98%;

            .title {
                color: #2e6e9e;
                text-align: center;
                font-size: 16px;
            }

            tr {
                td, th {
                    padding: 6px;
                    border: 1px solid #f0f0f0;

                    input[type="text"], textarea, select {
                        .html-design-input-type-text;
                    }
                }
                th {
                    color: #2e6e9e;
                    background-color: #f0f4fa;
                }
            }

            .label {
                background-color: #f7f7f7;
                text-align: right;
            }
        }
    }

    .wldct-list-complex-search-button-inner-wrap{
        height: 34px;
        border-top: solid 1px #e8eaec;
        margin-top: 8px;
        padding-top: 8px;
        position: absolute;
        bottom: 12px;
        right: 12px;
        left: 12px;

        .button-inner-wrap{
            float: right;
        }

        button{
            .html-design-list-button;
        }
        button:hover{
            background-color: #57a3f3;
            border-color: #57a3f3;
        }
        button:first-child{
            border-bottom-left-radius: 4px;
            border-top-left-radius: 4px;
        }

        button:last-child{
            border-bottom-right-radius: 4px;
            border-top-right-radius: 4px;
        }
    }
}

.html-design-theme-default-root-elem-class{
    .html-design-list-layout-outer-wrap{
        width: 100%;
        min-height: 450px;

        .c2-layout-left-outer-wrap{
            min-height: 450px;
            position: absolute;
            left: 0px;
            top: 0px;
            bottom: 0px;
            border: @g-wrap-border-color 1px solid;
            border-radius: 4px;

            .c2-layout-left-inner-wrap{
                background-color: #ffffff;
                width: 100%;
                height: 100%;
                float: left;
                border-radius: 4px;
            }
        }

        .c2-layout-right-outer-wrap{
            min-height: 450px;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            border: @g-wrap-border-color 1px solid;
            border-radius: 4px;

            .c2-layout-right-inner-wrap{
                background-color: #ffffff;
                width: 100%;
                height: 100%;
                float: left;
                border-radius: 4px;
            }
        }
    }

    .light-gray-table-default {
        margin: 5px 0;
        border-collapse: collapse;
        font-size: 12px;
        width: 100%;

        .title {
            color: #585858;
            text-align: center;
            font-size: 16px;
        }

        tr {
            td, th {
                padding: 6px;
                border: 1px solid #dcdcdc;

                input[type="text"], textarea, select {
                    /*background: transparent;*/
                    border: 1px solid #d3d7e0;
                    box-sizing: border-box;
                    padding: 4px;
                    width: 100%;
                    /*overflow: auto;*/
                    font-size: 12px;
                    border-radius: 3px;
                }

                input[type="text"]:read-only, textarea:read-only {
                    background-color: @g-concrete-color-v01;
                    border: 1px solid @g-concrete-color-v03;
                }

                input:hover, textarea:hover, select:hover {
                    background-color: @g-sunflower-color-v01;
                }
            }
            th {
                color: #2e6e9e;
                background-color: #f0f4fa;
            }
        }

        .label {
            background-color: #f7f7f7;
            text-align: right;
        }

        .label-tip1{
            font-size: 14px;
            font-weight: bold;
            color: @g-peter-river-color-v07;
        }
    }

    .wathet-blue-table-default {
        margin: 5px 0;
        border-collapse: collapse;
        font-size: 12px;
        width: 100%;

        .title {
            color: #2e6e9e;
            text-align: center;
            font-size: 16px;
        }

        tr {
            td, th {
                padding: 6px;
                border: 1px solid #c5dbee !important;

                input[type="text"], textarea, select {
                    /*background: transparent;*/
                    border: 1px solid #d3d7e0;
                    box-sizing: border-box;
                    padding: 4px;
                    width: 100%;
                    /*overflow: auto;*/
                    font-size: 12px;
                    border-radius: 3px;
                }
            }
            th {
                color: #2e6e9e;
                background-color: #f0f4fa;
            }
        }

        .label {
            background-color: #f0f4fa;
            text-align: right;
        }
    }

    .wldct-list-simple-search-outer-wrap, .wldct-list-hide-outer-wrap{

        .wldct-list-simple-search-inner-wrap, .wldct-list-hide-inner-wrap{
            border: @g-wldct-list-border-color 1px solid;
            border-radius: 4px;
            /*min-height: 70px;*/
            margin: 10px;
            text-align: left;

            table {
                margin: 8px 8px 8px 8px;
                border-collapse: collapse;
                font-size: 12px;
                width: 98.6%;

                .title {
                    color: #2e6e9e;
                    text-align: center;
                    font-size: 16px;
                }

                tr {
                    td, th {
                        padding: 6px;
                        border: 1px solid #f0f0f0;

                        input[type="text"], textarea, select {
                            .html-design-input-type-text;
                        }
                    }
                    th {
                        color: #2e6e9e;
                        background-color: #f0f4fa;
                    }
                }

                .label {
                    background-color: #f7f7f7;
                    text-align: right;
                }
            }
        }

        .wldct-list-simple-search-button-inner-wrap{
            position: absolute;
            right: 10px;
            top: 20px;

            button{
              .html-design-list-button;
            }
            button:hover{
                background-color: #57a3f3;
                border-color: #57a3f3;
            }
            button:first-child{
                border-bottom-left-radius: 4px;
                border-top-left-radius: 4px;
            }

            button:last-child{
                border-bottom-right-radius: 4px;
                border-top-right-radius: 4px;
            }
        }
    }

    .wldct-list-hide-outer-wrap{
        border: #dc3ba5 solid 1px;
        border-radius: 4px;

        .runtime-hide-outer-msg{
            margin: 10px;
        }
    }

    .wldct-list-button-outer-wrap{

        .wldct-list-button-inner-wrap{
            border: @g-wldct-list-border-color 1px solid;
            border-radius: 4px;
            min-height: 48px;
            margin: 10px;

            table {
                margin: 8px auto 8px auto;
                border-collapse: collapse;
                font-size: 12px;
                width: 98%;

                tr {
                    td {
                        padding: 6px;
                        border: 1px solid #d5d5d5;
                    }
                }
            }
        }

        .wldct-list-button-inner-inside-wrap{
            box-sizing: border-box;
            color: rgb(81, 90, 110);
            display: block;
            float: right;
            font-size: 12px;
            height: 31.8906px;
            line-height: 18px;
            margin: 6px;
            padding: 0px;
            text-size-adjust: 100%;
            -webkit-box-direction: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

            .wldct-list-button{
                .html-design-list-button;
            }
            .wldct-list-button:hover{
                background-color: #57a3f3;
                border-color: #57a3f3;
            }
            .wldct-list-button:first-child{
                border-bottom-left-radius: 4px;
                border-top-left-radius: 4px;
            }

            .wldct-list-button:last-child{
                border-bottom-right-radius: 4px;
                border-top-right-radius: 4px;
            }
        }
    }

    .wldct-list-table-outer-wrap{

        .wldct-list-table-inner-wrap{
            border:@g-wldct-list-border-color 1px solid;
            border-radius: 4px;
            min-height: 230px;
            margin: 10px;

            th, td { white-space: nowrap; }
            .op-button-container-outer-td{
                width: 120px;
                text-align: center;
            }
            .list-table {
                /*margin: 8px auto 8px auto;*/
                //border-collapse: collapse;
                //font-size: 12px;
                width: 98%;

                /*thead{
                    tr {
                        th {
                            padding: 6px;
                            border: 1px solid #d5d5d5 !important;
                            text-align: center;
                            background-color: #eaeef9;
                        }
                    }
                }

                tbody{
                    tr {
                        td {
                            padding: 6px;
                            border: 1px solid #d5d5d5 !important;
                        }
                    }
                }*/
            }

            .table-paging-outer{
                /*float: right;*/
                width: 100%;
                height: 40px;
                .table-paging-inner{
                    float: right;

                    .table-paging-button{
                        float: left;
                        width: 70px;
                        border: #e0e0e0 1px solid;
                        border-radius: 6px;
                        text-align: center;
                        margin: 6px;
                        height: 28px;
                        line-height: 28px;
                        background-color: #f9f9f9;
                        cursor: pointer;
                    }

                    .table-paging-button:hover{
                        background-color: #fdfdfd;
                    }

                    .table-paging-info {
                        float: left;
                        width: 190px;
                        border: #e0e0e0 0px solid;
                        border-radius: 6px;
                        text-align: center;
                        margin: 6px;
                        height: 28px;
                        line-height: 28px;
                        font-weight: bold;
                    }
                }
            }
        }
    }

    .sub-form-list-table{
        width: 98%;
        border-collapse: collapse;
        margin: auto;

        .title {
            color: #585858;
            text-align: center;
            font-size: 16px;
        }

        tr {
            td, th {
                padding: 6px;
                border: 1px solid @g-concrete-color-v04;

                input[type="text"], textarea, select {
                    /*background: transparent;*/
                    border: 1px solid @g-concrete-color-v04;
                    box-sizing: border-box;
                    padding: 4px;
                    width: 100%;
                    /*overflow: auto;*/
                    font-size: 12px;
                    border-radius: 3px;
                }
            }
            th {
                color: #2e6e9e;
                background-color: @g-concrete-color-v02;
            }
        }

        .label {
            background-color: #f7f7f7;
            text-align: right;
        }

        .sflt-td-operation-outer-wrap{
            text-align: center;
            height: 20px;
        }

        .sflt-td-operation-outer-wrap div{
            height: 20px;
            width: 20px;
            display: inline-block;
            margin-left: 4px;
            background-repeat: no-repeat;
            background-position: 2px 2px;
        }

        .sflt-td-operation-outer-wrap div:hover{
            background-color: #66afe9;
        }

        .sflt-td-operation-view{
            background-image: url("static/JB4DCBuilder/Themes/Default/Less/Images/BuilderRuntime/kdvi.png");
        }

        .sflt-td-operation-update{
            background-image: url("static/JB4DCBuilder/Themes/Default/Less/Images/BuilderRuntime/page-white-edit.png");
        }

        .sflt-td-operation-del{
            background-image: url("static/JB4DCBuilder/Themes/Default/Less/Images/BuilderRuntime/del.png");
        }
    }

    .sub-form-list-button-wrap{
        float: right;
        margin-right: 20px;
        margin-bottom: 8px;

        .sflb-button{
            width: 52px;
            height: 22px;
            background-position: 3px 3px;
            background-repeat: no-repeat;
            line-height: 22px;
            padding-left: 24px;
            cursor: pointer;
        }
        .sflb-button:hover{
            color: #7d0e1d;
            background-color: #cadef9;
            border-radius: 3px;
        }
        .sflb-add{
            background-image: url("static/JB4DCBuilder/Themes/Default/Less/Images/BuilderRuntime/add_outline.png");
        }
    }
}

.html-design-theme-red-root-elem-class{
    .html-design-list-layout-outer-wrap{
        width: 100%;
        min-height: 450px;

        .c2-layout-left-outer-wrap{
            min-height: 450px;
            position: absolute;
            left: 0px;
            top: 0px;
            bottom: 0px;
            border: #a45359 1px solid;
            border-radius: 4px;
        }

        .c2-layout-right-outer-wrap{
            min-height: 450px;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            border: #a45359 1px solid;
            border-radius: 4px;
        }
    }

    .light-gray-table-default {
        margin: 5px 0;
        border-collapse: collapse;
        font-size: 12px;
        width: 100%;

        .title {
            color: #a45359;
            text-align: center;
            font-size: 16px;
        }

        tr {
            td, th {
                padding: 6px;
                border: 1px solid #a45359;

                input[type="text"], textarea, select {
                    /*background: transparent;*/
                    border: 1px solid #a45359;
                    box-sizing: border-box;
                    padding: 4px;
                    width: 100%;
                    overflow: auto;
                    font-size: 12px;
                }
            }
            th {
                color: #a45359;
                background-color: #a45359;
            }
        }

        .label {
            background-color: #a45359;
            text-align: right;
        }
    }

    .wathet-blue-table-default {
        margin: 5px 0;
        border-collapse: collapse;
        font-size: 12px;
        width: 100%;

        .title {
            color: #a45359;
            text-align: center;
            font-size: 16px;
        }

        tr {
            td, th {
                padding: 6px;
                border: 1px solid #a45359 !important;

                input[type="text"], textarea, select {
                    background: transparent;
                    border: 1px solid #a45359;
                    box-sizing: border-box;
                    padding: 4px;
                    width: 100%;
                    /*overflow: auto;*/
                    font-size: 12px;
                    border-radius: 3px;
                }
            }
            th {
                color: #a45359;
                background-color: #a45359;
            }
        }

        .label {
            background-color: #f7afb4;
            text-align: right;
        }
    }
}

.table-width-wraper-1024 {
    width: 1024px;
    margin: auto;
}

.table-width-wraper-640 {
    width: 640px;
    margin: auto;
}

.wldct-list-table-row-button-wrap {
    text-align: center;

    .wldct-list-table-row-inner-button {
        width: 18px;
        height: 18px;
        display: inline-block;
        margin-left: 8px;
        cursor: pointer;
        background-repeat: no-repeat;
        background-position-x: 1px;
        background-position-y: 1px;
    }

    .wldct-list-table-row-inner-button:hover{
        background-color: #c8dcfe;
        border-radius: 4px;
    }

    .ivu-tooltip:first-child {
        .wldct-list-table-row-inner-button{
            margin-left: 0px;
        }
    }

    .view{
        background-image: url("static/JB4DCBuilder/Themes/Default/Less/Images/BuilderRuntime/kdvi.png");
    }
    .edit{
        background-image: url("static/JB4DCBuilder/Themes/Default/Less/Images/BuilderRuntime/kedit.png");
    }
    .del{
        background-image: url("static/JB4DCBuilder/Themes/Default/Less/Images/BuilderRuntime/del.png");
    }
    .selected{
        background-image: url("static/JB4DCBuilder/Themes/Default/Less/Images/BuilderRuntime/selected.png");
    }
    .listmanager{
        background-image: url("static/JB4DCBuilder/Themes/Default/Less/Images/BuilderRuntime/List manager.png");
    }
    .edit-model{
        background-image: url("static/JB4DCBuilder/Themes/Default/Less/Images/BuilderRuntime/edit_model.png");
    }
    .view-model{
        background-image: url("static/JB4DCBuilder/Themes/Default/Less/Images/BuilderRuntime/view_model.png");
    }
    .move-up{
        background-image: url("static/JB4DCBuilder/Themes/Default/Less/Images/BuilderRuntime/arrow_large_up_outline.png");
    }
    .move-down{
        background-image: url("static/JB4DCBuilder/Themes/Default/Less/Images/BuilderRuntime/arrow_large_down_outline.png");
    }
    .kded{
        background-image: url("static/JB4DCBuilder/Themes/Default/Less/Images/BuilderRuntime/kded.png");
    }
    .grade{
        background-image: url("static/JB4DCBuilder/Themes/Default/Less/Images/BuilderRuntime/grade.png");
    }
    .image-cultured{
        background-image: url("static/JB4DCBuilder/Themes/Default/Less/Images/BuilderRuntime/image-cultured.png");
    }
    .page-white-edit{
        background-image: url("static/JB4DCBuilder/Themes/Default/Less/Images/BuilderRuntime/page-white-edit.png");
    }
    .page-attach{
        background-image: url("static/JB4DCBuilder/Themes/Default/Less/Images/BuilderRuntime/page-attach.png");
    }
    .page-go{
        background-image: url("static/JB4DCBuilder/Themes/Default/Less/Images/BuilderRuntime/page-go.png");
    }
    .script-go{
        background-image: url("static/JB4DCBuilder/Themes/Default/Less/Images/BuilderRuntime/script-go.png");
    }
    .script-key{
        background-image: url("static/JB4DCBuilder/Themes/Default/Less/Images/BuilderRuntime/script-key.png");
    }
    .wrench-orange{
        background-image: url("static/JB4DCBuilder/Themes/Default/Less/Images/BuilderRuntime/wrench-orange.png");
    }
    .x-office-document-template{
        background-image: url("static/JB4DCBuilder/Themes/Default/Less/Images/BuilderRuntime/x-office-document-template.png");
    }
    .x-office-drawing{
        background-image: url("static/JB4DCBuilder/Themes/Default/Less/Images/BuilderRuntime/x-office-drawing.png");
    }
    .kjobviewer{
        background-image: url("static/JB4DCBuilder/Themes/Default/Less/Images/BuilderRuntime/kjobviewer.png");
    }
}

.wraper-hide{
    display: none;
}

.html-design-operation-button-outer-wrap {
    height: 34px;
    border-top: solid 1px @g-table-border-color;
    margin-top: 8px;
    padding-top: 8px;
    position: absolute;
    bottom: 8px;
    right: 0px;
    width: 100%;

    .html-design-button-inner-wrap {
        float: right;

        .html-design-buttons-group{
            display: inline-block;
            vertical-align: middle;

            .operation-button {
                float: left;
                display: inline-block;
                margin-bottom: 0;
                font-weight: 400;
                text-align: center;
                vertical-align: middle;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                cursor: pointer;
                background-image: none;
                border: 1px solid transparent;
                white-space: nowrap;
                line-height: 1.5;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                padding: 5px 15px 6px;
                font-size: 12px;
                -webkit-transition: color .2s linear,background-color .2s linear,border .2s linear,-webkit-box-shadow .2s linear;
                transition: color .2s linear,background-color .2s linear,border .2s linear,-webkit-box-shadow .2s linear;
                transition: color .2s linear,background-color .2s linear,border .2s linear,box-shadow .2s linear;
                transition: color .2s linear,background-color .2s linear,border .2s linear,box-shadow .2s linear,-webkit-box-shadow .2s linear;
                color: #515a6e;
                background-color: #fff;
                border-color: #dcdee2;
                margin-left: -1px;
            }

            .operation-button:hover{
                border-top-color: #57a3f3;
                border-bottom-color: #57a3f3;
                color: #2d8cf0;
            }

            .operation-button-primary{
                background-color: #2d8cf0;
                color: #FFFFFF;
            }

            .operation-button-primary-disabled{
                background-color: #dde9f6;
                color: #444141;
            }

            .operation-button-primary:hover{
                background-color: #57a3f3;
                color: #FFFFFF;
            }

            button:first-child{
                margin-left: 0px;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }

            button:last-child{
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }
        }
    }
}

.radioGroupContainer{
    input[type=radio] {vertical-align:middle; margin-bottom:2px; *margin-bottom:2px;margin-right: 4px}
    span { margin-right: 6px; }
}

.notBorderTable{
    margin: 0px !important;
    border-collapse: collapse;
    font-size: 12px;
    width: 100%;

    tr {
        td, th {
            padding: 2px !important;
            border: 0px solid #dcdcdc !important;

            input[type="text"], textarea, select {
                /*background: transparent;*/
                border: 1px solid #d3d7e0;
                box-sizing: border-box;
                padding: 4px;
                width: 100%;
                /*overflow: auto;*/
                font-size: 12px;
                border-radius: 3px;
            }
        }
        th {
            color: #2e6e9e;
            background-color: #f0f4fa;
        }
    }
}

.select_organ_user_wrap{
    .left_tree_wrap{
        float: left;
        width: 39%;
        border-radius: 6px;
        height: 88%;
        border: #0F74A8 solid 1px;
        overflow: auto;
    }
    .right_selected_wrap{
        float: right;
        width: 60%;
        border-radius: 6px;
        height: 88%;
        border: #0F74A8 solid 1px;
        overflow: auto;
    }

    .buttons_outer_wrap {
        float: right;
        width: 100%;
        height: 10%;
        margin-top: 4px;
        border-top: @g-table-border-color solid 1px;

        .buttons_inner_wrap {
            float: right;
            display: inline-block;
            vertical-align: middle;
            margin-top: 8px;

            .button {
                float: left;
                display: inline-block;
                margin-bottom: 0;
                font-weight: 400;
                text-align: center;
                vertical-align: middle;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                cursor: pointer;
                background-image: none;
                border: 1px solid transparent;
                white-space: nowrap;
                line-height: 1.5;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                padding: 5px 15px 6px;
                font-size: 12px;
                -webkit-transition: color .2s linear, background-color .2s linear, border .2s linear, -webkit-box-shadow .2s linear;
                transition: color .2s linear, background-color .2s linear, border .2s linear, -webkit-box-shadow .2s linear;
                transition: color .2s linear, background-color .2s linear, border .2s linear, box-shadow .2s linear;
                transition: color .2s linear, background-color .2s linear, border .2s linear, box-shadow .2s linear, -webkit-box-shadow .2s linear;
                color: #515a6e;
                background-color: #fff;
                border-color: #dcdee2;
                margin-left: -1px;
            }

            .button:hover {
                border-top-color: #57a3f3;
                border-bottom-color: #57a3f3;
                color: #2d8cf0;
            }

            .button:focus{
                border-color: #f8f8f8;
            }

            .button-primary {
                background-color: #2d8cf0;
                color: #FFFFFF;
            }

            .button-primary:hover {
                background-color: #57a3f3;
                color: #FFFFFF;
            }

            button:first-child {
                margin-left: 0px;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }

            button:last-child {
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }

        }
    }
    .userTable{
        margin: auto;
        border-collapse: collapse;
        width: 98%;
        margin-top: 10px;

        tr {
            td, th {
                padding: 4px;
                border: 1px solid #dcdcdc;
            }
            th {
                padding: 6px;
                color: #2e6e9e;
                background-color: #f0f4fa;
            }
        }
        tr:hover{
            background-color: #efefef;
            cursor: pointer;
        }
    }
}

.upload_file_list_wrap{
    margin:10px;

    .file_list_table {
        margin: 0px;
        border-collapse: collapse;
        font-size: 12px;
        width: 100%;

        tr {
            td, th {
                padding: 6px 8px;
                border: 1px solid @g-concrete-color-v03;

                input[type="text"], textarea, select {
                    /*background: transparent;*/
                    border: 1px solid #d3d7e0;
                    box-sizing: border-box;
                    padding: 4px;
                    width: 100%;
                    /*overflow: auto;*/
                    font-size: 12px;
                    border-radius: 3px;
                }
            }
            th {
                color: #2e6e9e;
                background-color: @g-concrete-color-v01;
            }
        }

        .file-list-inner-button{
            width: 20px;
            height: 20px;
            display: inline-block;
            margin: 0px 2px;
            cursor: pointer;
            border: transparent dashed 1px;
            background-repeat: no-repeat;
            background-position: 1px 1px;
        }
        .file-list-inner-button:hover{
            border: @g-concrete-color-v06 dashed 1px;
        }
        .download-button-elem{
            background-image: url("../../Png16X16/arrow-green--green-downend.png");
        }
        .delete-button-elem{
            background-image: url("../../Png16X16/action_delete.png");
        }
        .preview-button-elem{
            background-image: url("../../Png16X16/page_white_magnify.png");
        }
        .move-up-button-elem{
            background-image: url("../../Png16X16/arrow_large_up_outline.png");
        }
        .move-down-button-elem{
            background-image: url("../../Png16X16/arrow_large_down_outline.png");
        }
    }
}

.file-image-list-wrap{
    .img-wrap{
        width: 100%;
        padding: 20px;
        border: @g-concrete-color-v05 solid 1px;
        border-radius: 6px;
        text-align:center;
        margin: auto;
        margin-top: 10px;

        img{
            max-width: 100%;
            max-height: 900px;

        }
    }

}

.html-design-input-control-error-status{
    border: @g-pomegranate-color-v06 solid 1px !important;
}

.html-design-input-control-error-status-radio-group{
    border-bottom: @g-pomegranate-color-v06 solid 1px !important;
}

.list-td-click-enable{
    cursor: pointer;
}

.list-td-click-enable:hover{
    color: @g-pomegranate-color-v05;
}

.baidu-map-draw-control-wrap{
    background-color: #ffffff;
    border: 1px solid @g-concrete-color-v04;
    position: absolute;
    top: 60px;
    right: 30px;
    padding: 4px;
    z-index: 100;
    opacity: 0.9;

    .control{
        width: 80px;
        height: 34px;
        background-repeat: no-repeat;
        padding-left: 36px;
        line-height: 34px;
        margin-bottom: 6px;
        background-color: @g-concrete-color-v01;
        border: 1px solid @g-concrete-color-v02;
        border-radius: 4px;
        cursor: pointer;
    }
    .control:hover{
        background-color: @g-concrete-color-v02;
        border: 1px solid @g-concrete-color-v04;
    }
    .control:last-child{
        margin-bottom: 0px;
    }
    .polygon-control{
        background-image: url("../../Png32X32/0347.png");
    }
}

.map-control-wrap {
    position: relative;

    .map-operation-button-wrap {
        position: absolute;
        top: 20px;
        right: 20px;
        height: 112px;
        width: 58px;
        padding: 4px;
        background-color: @g-concrete-color-v04;
        z-index: 100;
        opacity: 0.8;
        border-radius: 3px;

        .map-operation-button{
            width: 50px;
            height: 50px;
            color: @g-pomegranate-color-v06;
            border: #0F74A8 solid 1px;
            border-radius: 4px;
            background-color: @g-concrete-color-v01;
            margin-top: 4px;
            cursor: pointer;
            background-position: 9px 9px;
            background-repeat: no-repeat;
        }

        .map-operation-button:hover{
            background-color: @g-concrete-color-v03;
        }

        .map-operation-button-add-point{
            background-image: url("../../Png32X32/0149.png");
        }

        .map-operation-button-clear{
            background-image: url("../../Png32X32/0277.png");
        }

        .map-operation-button-save{
            background-image: url("../../Png32X32/0371.png");
        }

        .map-operation-button:first-child{
            margin-top: 0px;
        }
    }
}

.auto-full-page-height-wrap{
    overflow: auto;
    position:relative;
}