.site-template-html-design-wraper{
  position: relative;
  height: 100%;

  .left-wraper{
    position: absolute;
    border: #2d8cf0 1px solid;
    top: 0px;
    bottom: 5px;
    left: 10px;
    right: 310px;
    border-radius: 8px;
  }

  .code_wraper{
    background-color: rgb(39, 40, 34);
    .inner{
      position: absolute;
      top: 10px;
      left: 10px;
      bottom: 10px;
      right: 10px;
    }
  }

  .right-wraper{
    position: absolute;
    border: #2d8cf0 1px solid;
    top: 0px;
    bottom: 5px;
    width: 290px;
    right: 10px;
    border-radius: 8px;
  }
}

.site-template-js-design-wraper{
  position: relative;
  height: 100%;

  .left-wraper{
    position: absolute;
    border: #2d8cf0 1px solid;
    top: 0px;
    bottom: 5px;
    left: 10px;
    right: 310px;
    border-radius: 8px;
  }

  .code_wraper{
    background-color: rgb(39, 40, 34);
    .inner{
      position: absolute;
      top: 10px;
      left: 10px;
      bottom: 10px;
      right: 10px;
    }
  }

  .right-wraper{
    position: absolute;
    border: #2d8cf0 1px solid;
    top: 0px;
    bottom: 5px;
    width: 290px;
    right: 10px;
    border-radius: 8px;
  }
}

.site-template-css-design-wraper{
  position: relative;
  height: 100%;

  .left-wraper{
    position: absolute;
    border: #2d8cf0 1px solid;
    top: 0px;
    bottom: 5px;
    left: 10px;
    right: 310px;
    border-radius: 8px;
  }

  .code_wraper{
    background-color: rgb(39, 40, 34);
    .inner{
      position: absolute;
      top: 10px;
      left: 10px;
      bottom: 10px;
      right: 10px;
    }
  }

  .right-wraper{
    position: absolute;
    border: #2d8cf0 1px solid;
    top: 0px;
    bottom: 5px;
    width: 290px;
    right: 10px;
    border-radius: 8px;
  }
}
