@import "static/Themes/Default/Less/Variable.less";

.user-task-receiver-dialog-outer-wrap{
  display: flex;
  flex-wrap: wrap;

  .taskNodeInfo{
    flex-basis: 100%;
    display: block;
    border: @g-concrete-color-v03 solid 1px;
    border-radius: 4px;
    height: 40px;
    margin-bottom: 6px;
  }

  .selectEnableUserList{
    flex: 1;
    border: @g-concrete-color-v03 solid 1px;
    border-radius: 4px;
    height: 330px;
  }

  .selectOpButtonContainer{
    width: 60px;
    border: @g-concrete-color-v03 solid 0px;
    border-radius: 4px;
    height: 330px;
    text-align: center;

    .single-op-button:first-child{
      margin-top: 80px;
    }

    .single-op-button{
      font-size: 30px;
      line-height: 30px;
      border: @g-peter-river-color-v04 solid 1px;
      border-radius: 6px;
      width: 50px;
      display: inline-block;
      padding: 6px 0px 6px 0px;
      margin-top: 10px;
      cursor: pointer;
    }

    .single-op-button:hover{
      background-color: @g-peter-river-color-v02;
    }
  }

  .selectedUserList{
    flex: 1;
    border: @g-concrete-color-v03 solid 1px;
    border-radius: 4px;
    height: 330px;
    padding: 2px;
  }
}

.list-font-icon-button-class{
  font-size: 20px;
  cursor: pointer;
  display: inline-block;
}